# AiWebApplication

./: .gitignore.txt  AichatBot3.sln
AichatBot3/: AichatBot3.csproj  Program.cs  appsettings.json
AichatBot3/Controllers/: AccountController.cs  AdminController.cs  ChatBotController.cs  HomeController.cs  ImageController.cs  ProfileManageController.cs  TwoFactorController.cs
AichatBot3/Data/: ApplicationDbContext.cs  DataSeeder.cs
AichatBot3/DomainModels/: ApplicationUser.cs
AichatBot3/Migrations/: 20250517105729_initialMigration.Designer.cs  20250517105729_initialMigration.cs  20250522095449_TwoFactorSecretField.Designer.cs  20250522095449_TwoFactorSecretField.cs  20250522113356_TwoFactorSecretFieldUpdate.Designer.cs  20250522113356_TwoFactorSecretFieldUpdate.cs  20250522121600_TwoFactorSecretFieldUpdate2.Designer.cs  20250522121600_TwoFactorSecretFieldUpdate2.cs  ApplicationDbContextModelSnapshot.cs
AichatBot3/Properties/: launchSettings.json
AichatBot3/Services/: ChatGptService.cs  EmailSender.cs  ISmsSender.cs  ImageGenerationService.cs  SmsSender.cs
AichatBot3/ViewModels/: AccountViewModels.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  Enable2FAViewModel.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  LoginWith2faViewModel.cs  Manage2FAViewModel.cs  ManageProfileViewModel.cs  SetupAuthenticatorViewModel.cs  UserTableViewModel.cs  UserWithRolesViewModel.cs  VerifyCodeViewModel.cs
AichatBot3/Views/: _ViewImports.cshtml
AichatBot3/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+59 files in other folders)
